{
  "expo": {
    "name": "Moodring",
    "description": "Open Source App to analyze facial emotions and create spotify playlists based on emotions. Demonstration of how to upload images from the ImagePicker, using a node backend to upload to S3",
    "slug": "Moodring",
    "sdkVersion": "25.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "primaryColor": "#cccccc",
    "packagerOpts": {
      "assetExts": ["ttf", "mp4"]
    },
    "splash": {
        "image": "./assets/splash-page.png",
        "backgroundColor": "#000000"
      },
    "ios": {
      "supportsTablet": true
    }
  }
}
